a {
  text-decoration: none;
  color: white;
}

html, body {
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #333;
  list-style: none;
  overflow-x:hidden;
  font-family: 'Share Tech Mono';
  background: url(../media/background.png);
  background-size: 100%;
  color: #ffffff;
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100svh !important;
  max-height: 100% !important;
  box-sizing: border-box;
  text-align: justify;
}

ul, li {
  list-style: none;
  text-align: justify;
}

main {
  padding-top: 15%;
  max-width: 75%;
  margin: 0 auto;
}

h1 {
  font-size: 2em;
  font-weight: bold;
}

p {
  margin-bottom: 1em;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

#pagina-atual {
  color:#ffffff;
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-decoration-style: solid;
}

#link {
  color: #00c2ff;
  text-decoration: underline;
}

#footer {
  z-index: 20;
  width: 100%;
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-size: 100%;
  height: 60px;
  bottom: 0;
  border-top: 5px solid #000000;
  background: #000000;
}

#footer .site-info {
  font-size: 15px;
  display: inline-block;
}

img {
  max-width: 100%;
  display: block;
  /*Importante*/
}

header {
  z-index: 20;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: center;
  position: fixed;
  width: 100%;
  height: 50px;
  margin: 0 auto;
  background: linear-gradient(120deg, #1c718a 0%, #27418c 50%, #330d8f 100%);
  text-transform: uppercase;
}

header nav {
  justify-content: center;
  display: flex;  
  flex-wrap: nowrap;
  align-items: center;
}

header .underlined {
  margin: 10px;
}

.logo{
  width: 50px;
  height: 50px;
  margin-left: 10px;
}

.underlined:hover {
  color: #ffffff;
}

.underlined:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 3px;
  bottom: 1px;
  left: 0;
  background-color: #ffffff;
  transform-origin: bottom right;
  transition: transform 0.4s ease-out;
}

.underlined:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.socialmedias {
  position: fixed;
  color: #ffffff;
  left: 0;
  top: 50%;
}

.socialmedias a {
  align-items: center;
  justify-content: center;
}

.socialmedias .icon-bar {
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  text-align: center;
}

.socialmedias .icon-bar a {
  display: flex;
  width: 40px;
  height: 40px;
  transition: all 0.3s ease;
}

.socialmedias .icon-bar a:hover {
  background: linear-gradient(120deg, #1c718a 0%, #330d8f 100%);
}

.socialmedias .linkedin {
  background: #0077B5;
}

.socialmedias .github {
  background: #6879D9;
}

.socialmedias .instagram {
  background: #e1306c;
}

.socialmedias .youtube {
  background: #bb0000;
}

.socialmedias .whatsapp {
  background: #34ad23;
}

#contact {
  background: #1a1a1a;
  margin-bottom: 5%;
  height: 80%;
}

#formulario .nome,
.email,
.mensagem {
  border-radius: 10px;
  text-align: left;
  font-size: 20px;
  width: 80%;
}

#formulario button {
  border: none;
  border-radius: 99px;
  color: black;
  background: linear-gradient(120deg, #1c718a 0%, #27418c 50%, #330d8f 100%);
  cursor: pointer;
  height: 30px;
  width: 80px;
  font-weight: 900;
  margin-bottom: 20px;
}

.campos>input {
  margin-bottom: 10px;
}
.campos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#oi {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin: 0 auto;
  margin-left: 10%;
  justify-content: center;
  align-content: center;
}

#oi .oi {
  display: grid;
  grid-column: 1/3;
  grid-row: 1/3;
  align-self: center;
}

#oi .title {
  display: grid;
  grid-column: 2/5;
  grid-row: 1/3;
  align-content: center;
  justify-content: left;
}

h6 {
  -webkit-margin-after: -20px;
}

#nsa a {
  margin-top: 0px;
}

h3, h6 {
  margin-top: 50px;
}

#welcome {
  width: 140%;
  margin-left: -20%;
  align-items: center;
  justify-content: center;
  background: #000000;
}
#welcome .text {
  margin: 15%;
}

#welcome .image {
  display: flex;
  justify-content: center;
}

#assuntos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 30px;
  margin-left: 7svw;
}

#assuntos .tecnologia h3, .gatos h3, .sabrina h3, .familia h3 {
  margin: 0;
}
#assuntos>div {
  margin-bottom: 50px;
}
#assuntos img {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray;
  border: 1px solid #f8f8f8a7;
}

#jornada p, h1, h6 {
  text-align: center;
}

#semgap {
  display: flex;
  flex-wrap: nowrap;
  margin: 0 auto;
  justify-content: center;
}

#semgap>img {
  width: 35%;
}

#famteagat {
  display: flex;
  flex-wrap: nowrap;
  margin: 0 auto;
  justify-content: center;
}

#famteagat>img {
  width: 40%;
  margin: 2%;
}

#minha-historia {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  text-align: center;
  justify-content: center;
}

#roadmap {
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
}

#roadmap div {
  box-sizing: border-box;
  position: relative;
  padding-right: 20px;
}

#roadmap div:not(:first-child) {
  border-right: 2px solid #330d8f;
}

#roadmap div::before {
  z-index: 2;
  content: "";
  position: absolute;
  right: -13px; /* ajuste de posicionamento */
  top: 50px;
  width: 25px;
  height: 25px;
  border-radius: 100%;
  border: 2px solid #330d8f;
  background-color: white;
}

#roadmap h6 {
  font-size: 1.3rem;
}

#roadmap img {
  width: 280px;
}


#posts-container {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: center;
  align-content: center;
  max-width: 80%;
}

#posts-container>div {
  flex: 1 1 300px;
  margin: 30px;
}

#posts-container>div>span {
  color: #00c2ff;
  cursor: pointer;
}

#posts-container img {
  display: block;
  margin: 0 auto;
}

#posts-container>div>button {
  color: #00c2ff;
  text-decoration: underline;
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor:pointer;
}

#posts-container .tag {
  cursor: pointer;
}

/*------------------------------------decks-----------------------------------------*/
.gatos-deck {
  margin: 0px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "a";
  place-items: center;
  width: 100px;
  height: 150px;
}

.card-group,
.card {
  aspect-ratio: 5 / 7;
  display: grid;
  grid-area: a;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray;
}

.big-card {
  width: 100px;
  border-radius: 10px;
}

.card {
  transition: transform 800ms cubic-bezier(.05,.43,.25,.95);  
  background-position: center;
  background-size: cover;
}

.big-card:nth-child(1) {
  background-image: url(../media/decks/2.jpg);
  transform: translateX(-10%) rotate(-1deg);
}

.big-card:nth-child(2) {
  background-image: url(../media/decks/5.jpg);
  transform: translateX(-6%) rotate(-3deg)
}

.big-card:nth-child(3) {
  background-image: url(../media/decks/6.jpg);
  transform: rotate(2deg);
}

.big-card:nth-child(4) {
  background-image: url(../media/decks/8.jpg);
  transform: translate(10%, 3%) rotate(5deg);
}

/*----------------------------familia--------------------------------------*/
.familia-deck {
  margin: 0px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "a";
  place-items: center;
  width: 100px;
  height: 150px;
}

.f-card-group,
.f-card {
  aspect-ratio: 5 / 7;
  display: grid;
  grid-area: a;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray;
}

.f-big-card {  
  width: 100px;
  border-radius: 10px;
}

.f-card {
  transition: transform 800ms cubic-bezier(.05,.43,.25,.95);  
  background-position: center;
  background-size: cover;
}

.f-big-card:nth-child(1) {
  background-image: url(../media/decks/f4.jpg);
  transform: translateX(-10%) rotate(-1deg);
}

.f-big-card:nth-child(2) {
  background-image: url(../media/decks/f3.jpg);
  transform: translateX(-6%) rotate(-3deg)
}

.f-big-card:nth-child(3) {
  background-image: url(../media/decks/f2.jpg);
  transform: rotate(2deg);
}

.f-big-card:nth-child(4) {
  background-image: url(../media/decks/f1.jpg);
  transform: translate(10%, 3%) rotate(5deg);
}


/*----------------------------sabrina--------------------------------------*/
.sabrina-deck {
  margin: 0px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "a";
  place-items: center;
  width: 100px;
  height: 150px;
}

.s-card-group,
.s-card {
  aspect-ratio: 5 / 7;
  display: grid;
  grid-area: a;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray;
}

.s-big-card {  
  width: 100px;
  border-radius: 10px;
}

.s-card {
  transition: transform 800ms cubic-bezier(.05,.43,.25,.95);  
  background-position: center;
  background-size: cover;
}

.s-big-card:nth-child(1) {
  background-image: url(../media/decks/s4.jpg);
  transform: translateX(-10%) rotate(-1deg);
}

.s-big-card:nth-child(2) {
  background-image: url(../media/decks/s3.jpg);
  transform: translateX(-6%) rotate(-3deg)
}

.s-big-card:nth-child(3) {
  background-image: url(../media/decks/s2.jpg);
  transform: rotate(2deg);
}

.s-big-card:nth-child(4) {
  background-image: url(../media/decks/s1.jpg);
  transform: translate(10%, 3%) rotate(5deg);
}

/*----------------------------tecnologia--------------------------------------*/
.tecnologia-deck {
  margin: 0px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "a";
  place-items: center;
  width: 100px;
  height: 150px;
}

.t-card-group,
.t-card {
  aspect-ratio: 5 / 7;
  display: grid;
  grid-area: a;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray;
}

.t-big-card {  
  width: 100px;
  border-radius: 10px;
}

.t-card {
  transition: transform 800ms cubic-bezier(.05,.43,.25,.95);  
  background-position: center;
  background-size: cover;
}


.t-big-card:nth-child(1) {
  background-image: url(../media/decks/t4.jpg);
  transform: translateX(-10%) rotate(-1deg);
}

.t-big-card:nth-child(2) {
  background-image: url(../media/decks/t3.jpg);
  transform: translateX(-6%) rotate(-3deg)
}

.t-big-card:nth-child(3) {
  background-image: url(../media/decks/t2.jpg);
  transform: rotate(2deg);
}

.t-big-card:nth-child(4) {
  background-image: url(../media/decks/t1.jpg);
  transform: translate(10%, 3%) rotate(5deg);
}

/*----------------------------fim-decks-------------------------------------*/

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
      transform: translateY(-30px);
  }
  60% {
      transform: translateY(-15px);
  }
}
.bounce {
  animation: bounce 3s linear 0s infinite normal forwards;
}
